# Jdh.Home

./: .gitignore  Jdh.Home.sln
Jdh.Home.Mobile/Jdh.Home.Mobile/: App.xaml  App.xaml.cs  Jdh.Home.Mobile.csproj
Jdh.Home.Mobile/Jdh.Home.Mobile.Android/: Jdh.Home.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
Jdh.Home.Mobile/Jdh.Home.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jdh.Home.Mobile/Jdh.Home.Mobile.Android/Resources/: Resource.designer.cs
Jdh.Home.Mobile/Jdh.Home.Mobile.Android/Resources/drawable/: splash_screen.xml
Jdh.Home.Mobile/Jdh.Home.Mobile.Android/Resources/values/: colors.xml  styles.xml
Jdh.Home.Mobile/Jdh.Home.Mobile.Android/Services/: WifiService.cs
Jdh.Home.Mobile/Jdh.Home.Mobile.iOS/: AppDelegate.cs  Info.plist  Jdh.Home.Mobile.iOS.csproj  Main.cs
Jdh.Home.Mobile/Jdh.Home.Mobile.iOS/Properties/: AssemblyInfo.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Converters/: ItemTappedEventArgsConverter.cs  WifiImageConverter.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Events/: CloseDialogEvent.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Models/: Device.cs  WifiSignal.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Services/: IWifiService.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/ViewModels/: AddDeviceViewModel.cs  BaseViewModel.cs  ConfigureDeviceViewModel.cs  ConnectToDeviceViewModel.cs  DesignTimeViewModelLocator.cs  MainPageViewModel.cs  ParameterConstants.cs  ViewModelBase.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/ViewModels/Dialogs/: ConnectingToDeviceViewModel.cs  DialogConstants.cs  ScanningWifiViewModel.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Views/: AddDevice.xaml  AddDevice.xaml.cs  ConfigureDevice.xaml  ConfigureDevice.xaml.cs  ConnectToDevice.xaml  ConnectToDevice.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Jdh.Home.Mobile/Jdh.Home.Mobile/Views/Dialogs/: ConnectingToDevice.xaml  ConnectingToDevice.xaml.cs  ScanningWifi.xaml  ScanningWifi.xaml.cs
(+1 files in other folders)
